html{
	font-size: 100%;
	box-sizing: border-box;
}

* {
	font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
	box-sizing: inherit;
	margin: 0;
	padding: 0;
}

body{
	scroll-behavior: smooth;
}

.header{
	display: flex;
	flex-direction: column;
	background: rgba(0, 37, 83, 0.8);
	backdrop-filter: blur(10px);
	padding: 1rem;
	position: sticky;
	top: 0;
}

.header_container{
	display: flex;
	flex-grow: 1;
	justify-content: center;
}
.header_container>h1{
	margin: auto;
	text-align: center;
	flex: 0.9;
}

.header_container>button{
	flex: 0.1;
	padding: 1rem;
	text-decoration: none;
	cursor: pointer;
	border: none;
	font-size: 1rem;
	font-weight: 600;
	border-radius: 50%;
	box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
	transform: scale(1.1);
}

.header_container>button:active{
	transform: scale(1);
}

.container{
	display:grid;
	place-items: center;
	align-content:center;
}


.news_cards{
	-ms-overflow-style: none;
	scrollbar-width: none;
	display: flex;
	align-items: center;
	flex-direction: column;
}

.news_card{
	display: flex;
	flex-direction: column;
	margin-top: 2rem;
	padding-bottom: 1rem;
	width: 100%;
	text-align: center;
	justify-content: center;
	border-bottom: solid rgb(0, 0, 0) 1px;
}

.news_card>h3{
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.6);
	color: white;
	padding: 1rem;
}

.news_card>h5{
	margin-top: 0.3rem;
}

.news_card >img{
	background: rgba(0, 0, 0, 0.6);
	height: 400px;
	width: 100%;
	object-fit: contain;
}

@media screen and (max-width:500px ){
	.news_card>img{
		object-fit: cover;
		height: 200px;
	}
}